{
  "versionInfo": "Updated June 20, 2026 - Patch 4.8.2-LIVE - Server 12030094",
  "serverStartTimes": {
    "initialOpenTime": "2026-06-19T00:11:10.025000Z",
    "openDurationMs": 3900079,
    "closeDurationMs": 7200147
  },
  "mapCredits": {
    "checkmate": {
      "label": "@cmd_Terada",
      "url": "https://x.com/cmd_Terada/status/1871215606890148245"
    },
    "orbituary": {
      "label": "@cmd_Terada",
      "url": "https://x.com/cmd_Terada/status/1871215606890148245"
    },
    "ruin-station": {
      "label": "@cmd_Terada",
      "url": "https://x.com/cmd_Terada/status/1871215606890148245"
    },
    "pyam-exhang": {
      "label": "u/Kerast",
      "url": "https://www.reddit.com/r/starcitizen/comments/1i3iyq9/supervisor_exectutive_hangar_maps_pyamsupvisr345/#lightbox"
    },
    "pyam-supvisr": {
      "label": "u/Kerast",
      "url": "https://www.reddit.com/r/starcitizen/comments/1i3iyq9/supervisor_exectutive_hangar_maps_pyamsupvisr345/#lightbox"
    }
  }
}